Repository: beeraw/kayakoma-viewer
Catalog: Translations/*.xliff
Languages: es, ja, tr

source: %lld car.
ja: %lld 文字
tr: %lld karakter

source: %lld langages colorés
es: %lld lenguajes resaltados
ja: %lld 個のハイライト言語
tr: %lld renklendirilmiş dil

source: %lld min de lecture
es: %lld min de lectura
ja: 読了時間 %lld 分
tr: %lld dk okuma

# %lld mots|==|plural.other
source: %lld mots
es: %lld palabras
ja: %lld 語
tr: %lld kelime

source: (clé « %@ »)
es: (clave «%@»)
ja: （キー「%@」）
tr: (anahtar “%@”)

source: --- pour un titre 2
es: --- para un encabezado de nivel 2
ja: --- でレベル2の見出し
tr: --- 2. düzey başlık için

source: 4 espaces, sans coloration
es: 4 espacios, sin resaltado
ja: スペース4つ、ハイライトなし
tr: 4 boşluk, renklendirme yok

source: Accès
es: Acceso
ja: アクセス
tr: Erişim

source: Activé
es: Activado
ja: オン
tr: Açık

source: Adresse
es: Dirección
ja: アドレス
tr: Adres

source: Adresses nues
es: Direcciones sueltas
ja: URLのみ
tr: Yalın adresler

source: Afficher dans le Finder
es: Mostrar en el Finder
ja: Finderで表示
tr: Finder'da Göster

source: Afficher le sommaire à partir de 4 titres
es: Mostrar el índice a partir de 4 encabezados
ja: 見出しが4つ以上ある場合にアウトラインを表示
tr: 4 veya daha fazla başlığı olan belgelerde içindekileri göster

source: Afficher ou masquer le sommaire
es: Mostrar u ocultar el índice
ja: アウトラインを表示/非表示
tr: İçindekileri göster veya gizle

source: Agrandir le texte
es: Aumentar el texto
ja: テキストを大きくする
tr: Metni Büyüt

source: Aide-mémoire Markdown
es: Guía rápida de Markdown
ja: Markdownチートシート
tr: Markdown Özet Kılavuzu

source: Alignement
es: Alineación
ja: 配置
tr: Hizalama

source: Apparence
es: Apariencia
ja: 外観
tr: Görünüm

source: Aucun résultat
es: Sin resultados
ja: 結果なし
tr: Sonuç yok

source: Aucun titre
es: Sin encabezados
ja: 見出しなし
tr: Başlık Yok

source: Aussi : %@
es: También: %@
ja: その他：%@
tr: Ayrıca: %@

source: Auto
ja: 自動
tr: Otomatik

source: Barré
es: Tachado
ja: 取り消し線
tr: Üstü çizili

source: Bloc de code
es: Bloque de código
ja: コードブロック
tr: Kod bloğu

source: Ce document n'a pas de titres.
es: Este documento no tiene encabezados.
ja: この書類には見出しがありません。
tr: Bu belgede başlık yok.

source: Ce fichier contient du texte qui n'est pas du Markdown. Kayakoma Viewer lit les fichiers Markdown (.md, .markdown) et le texte brut.
es: Este archivo contiene texto que no es Markdown. Kayakoma Viewer lee archivos Markdown (.md, .markdown) y texto sin formato.
ja: このファイルにはMarkdownではないテキストが含まれています。Kayakoma ViewerはMarkdownファイル（.md、.markdown）とプレーンテキストを読み込みます。
tr: Bu dosya Markdown olmayan metin içeriyor. Kayakoma Viewer, Markdown dosyalarını (.md, .markdown) ve düz metni okur.

source: Ce fichier n'est pas du texte. Kayakoma Viewer lit les fichiers Markdown (.md, .markdown) et le texte brut.
es: Este archivo no es de texto. Kayakoma Viewer lee archivos Markdown (.md, .markdown) y texto sin formato.
ja: このファイルはテキストではありません。Kayakoma ViewerはMarkdownファイル（.md、.markdown）とプレーンテキストを読み込みます。
tr: Bu dosya metin değil. Kayakoma Viewer, Markdown dosyalarını (.md, .markdown) ve düz metni okur.

source: Choisissez un fichier de thème JSON.
es: Elige un archivo de tema JSON.
ja: JSONテーマファイルを選択してください。
tr: Bir JSON tema dosyası seçin.

source: Citation
es: Cita
ja: 引用
tr: Alıntı

source: Citations et séparateurs
es: Citas y separadores
ja: 引用と区切り線
tr: Alıntılar ve ayırıcılar

source: Clair
es: Claro
ja: ライト
tr: Açık

source: Code
es: Código
ja: コード
tr: Kod

source: Code en ligne
es: Código en línea
ja: インラインコード
tr: Satır içi kod

source: Colonne
es: Columna
ja: 列
tr: Sütun

source: Copier
es: Copiar
ja: コピー
tr: Kopyala

source: Copié dans le presse-papiers
es: Copiado en el portapapeles
ja: クリップボードにコピーしました
tr: Panoya kopyalandı

source: Dossier des thèmes
es: Carpeta de temas
ja: テーマフォルダ
tr: Temalar Klasörü

source: Double-clic : copier la syntaxe
es: Doble clic: copiar la sintaxis
ja: ダブルクリック：構文をコピー
tr: Çift tıklama: sözdizimini kopyala

source: Départ choisi
es: Inicio elegido
ja: 選択した出発点
tr: Seçilen başlangıç

source: Désactivé
es: Desactivado
ja: オフ
tr: Kapalı

source: Effacer la recherche
es: Borrar la búsqueda
ja: 検索をクリア
tr: Aramayı temizle

source: Encadrés
es: Avisos
ja: コールアウト
tr: Bilgi kutuları

source: Exporter en PDF
es: Exportar como PDF
ja: PDFとして書き出す
tr: PDF Olarak Dışa Aktar

source: Exporter en PDF…
es: Exportar como PDF…
ja: PDFとして書き出す…
tr: PDF Olarak Dışa Aktar…

source: Fermer
es: Cerrar
ja: 閉じる
tr: Kapat

source: Fichier JSON partiel, complété par le thème par défaut
es: Archivo JSON parcial, completado con el tema predeterminado
ja: 一部のみのJSONファイル。足りない部分はデフォルトのテーマで補われます
tr: Kısmi JSON dosyası, varsayılan temayla tamamlanır

source: Format du papier :
es: Tamaño del papel:
ja: 用紙サイズ：
tr: Kâğıt boyutu:

source: Formules et diagrammes
es: Fórmulas y diagramas
ja: 数式と図
tr: Formüller ve diyagramlar

source: Gras
es: Negrita
ja: 太字
tr: Kalın

source: Gras italique
es: Negrita cursiva
ja: 太字の斜体
tr: Kalın italik

source: Guide
es: Guía
ja: ガイド
tr: Kılavuz

source: Général
es: General
ja: 一般
tr: Genel

source: Image
es: Imagen
ja: 画像
tr: Görsel

source: Images distantes
es: Imágenes remotas
ja: リモート画像
tr: Uzak görseller

source: Imbriquée
es: Anidada
ja: 入れ子
tr: İç içe

source: Impossible d'afficher « %@ »
es: No se puede mostrar «%@»
ja: 「%@」を表示できません
tr: “%@” Görüntülenemiyor

source: Indenté
es: Con sangría
ja: インデント
tr: Girintili

source: Italique
es: Cursiva
ja: 斜体
tr: İtalik

source: Langage inconnu : bloc avec son étiquette, sans coloration.
es: Lenguaje desconocido: bloque con su etiqueta, sin resaltado.
ja: 不明な言語：ハイライトなしで、ラベル付きのブロックとして表示されます。
tr: Bilinmeyen dil: etiketiyle birlikte bir blok, renklendirme yok.

source: Largeur maximale de ligne
es: Ancho máximo de línea
ja: 行の最大幅
tr: Maksimum satır genişliği

source: Le thème « %@ » n'a pas pu être chargé.
es: No se ha podido cargar el tema «%@».
ja: テーマ「%@」を読み込めませんでした。
tr: “%@” teması yüklenemedi.

source: Lien
es: Enlace
ja: リンク
tr: Bağlantı

source: Lien de référence
es: Enlace de referencia
ja: 参照リンク
tr: Referans bağlantısı

source: Liens et images
es: Enlaces e imágenes
ja: リンクと画像
tr: Bağlantılar ve görseller

source: Lieu
es: Lugar
ja: 場所
tr: Yer

source: Listes
es: Listas
ja: リスト
tr: Listeler

source: Listes de définitions, identifiants de titre, fusion de cellules
es: Listas de definiciones, identificadores de encabezado, combinación de celdas
ja: 定義リスト、見出しID、セルの結合
tr: Tanım listeleri, başlık kimlikleri, hücre birleştirme

source: Mode
es: Modo
ja: モード
tr: Mod

source: Modifier
es: Editar
ja: 編集
tr: Düzenle

source: Modifier dans Kayakoma Editor (⌘E)
es: Editar en Kayakoma Editor (⌘E)
ja: Kayakoma Editorで編集（⌘E）
tr: Kayakoma Editor'de düzenle (⌘E)

source: Non pris en charge
es: No compatible
ja: 非対応
tr: Desteklenmiyor

source: Notes de bas de page
es: Notas al pie
ja: 脚注
tr: Dipnotlar

source: Numérotée
es: Numerada
ja: 番号付き
tr: Numaralı

source: Ouvrir dans l'Éditeur
es: Abrir en el Editor
ja: Kayakoma Editorで開く
tr: Editor'de Aç

source: Ouvrir le dossier des thèmes
es: Abrir la carpeta de temas
ja: テーマフォルダを開く
tr: Temalar Klasörünü Aç

source: Ouvrir les fenêtres en grand
es: Abrir las ventanas a tamaño completo
ja: ウインドウを最大サイズで開く
tr: Pencereleri büyük aç

source: Ouvrir un autre fichier…
es: Abrir otro archivo…
ja: 別のファイルを開く…
tr: Başka Bir Dosya Aç…

source: Ouvrir un fichier de thème…
es: Abrir un archivo de tema…
ja: テーマファイルを開く…
tr: Tema Dosyası Aç…

source: Ouvrir…
es: Abrir…
ja: 開く…
tr: Aç…

source: Papier
es: Papel
ja: 用紙
tr: Kâğıt

source: Par défaut
es: Predeterminado
ja: デフォルト
tr: Varsayılan

source: Partager
es: Compartir
ja: 共有
tr: Paylaş

source: Partager ou exporter en PDF
es: Compartir o exportar como PDF
ja: 共有またはPDFとして書き出す
tr: Paylaş veya PDF olarak dışa aktar

source: Partager…
es: Compartir…
ja: 共有…
tr: Paylaş…

source: Plan
es: Plano
ja: 地図
tr: Harita

source: Ponton
es: Embarcadero
ja: 桟橋
tr: İskele

source: Recharger quand le fichier change sur le disque
es: Recargar cuando el archivo cambie en el disco
ja: ディスク上のファイルが変更されたら再読み込みする
tr: Dosya diskte değiştiğinde yeniden yükle

source: Rechercher
es: Buscar
ja: 検索
tr: Ara

source: Rechercher dans l'aide-mémoire
es: Buscar en la guía rápida
ja: チートシートを検索
tr: Özet kılavuzunda ara

source: Réduire le texte
es: Reducir el texto
ja: テキストを小さくする
tr: Metni Küçült

source: Réglages de lecture
es: Ajustes de lectura
ja: 閲覧設定
tr: Okuma Seçenekleri

source: Sans langage
es: Sin lenguaje
ja: 言語なし
tr: Dil yok

source: Sans titre
es: Sin título
ja: 名称未設定
tr: Adsız

source: Saut de ligne
es: Salto de línea
ja: 改行
tr: Satır sonu

source: Sombre
es: Oscuro
ja: ダーク
tr: Koyu

source: Sommaire
es: Índice
ja: 目次
tr: İçindekiler

source: Surlignage, indice, exposant, emoji
es: Resaltado, subíndice, superíndice, emoji
ja: ハイライト、下付き文字、上付き文字、絵文字
tr: Vurgulama, alt simge, üst simge, emoji

source: Séparateur
es: Separador
ja: 区切り線
tr: Ayırıcı

source: Tableau
es: Tabla
ja: 表
tr: Tablo

source: Tableaux
es: Tablas
ja: 表
tr: Tablolar

source: Taille
es: Tamaño
ja: サイズ
tr: Boyut

source: Taille du texte
es: Tamaño del texto
ja: テキストサイズ
tr: Metin boyutu

source: Taille du texte, thème et apparence
es: Tamaño del texto, tema y apariencia
ja: テキストサイズ、テーマ、外観
tr: Metin boyutu, tema ve görünüm

source: Taille par défaut
es: Tamaño predeterminado
ja: デフォルトのサイズ
tr: Varsayılan Boyut

source: Terminé
es: Listo
ja: 完了
tr: Bitti

source: Texte
es: Texto
ja: テキスト
tr: Metin

source: Thème
es: Tema
ja: テーマ
tr: Tema

source: Thème personnalisé
es: Tema personalizado
ja: カスタムテーマ
tr: Özel tema

source: Titre
es: Título
ja: タイトル
tr: Başlık

source: Titre 1
es: Encabezado 1
ja: 見出し1
tr: Başlık 1

source: Titre 2
es: Encabezado 2
ja: 見出し2
tr: Başlık 2

source: Titre 3
es: Encabezado 3
ja: 見出し3
tr: Başlık 3

source: Titre souligné
es: Encabezado subrayado
ja: 下線付き見出し
tr: Altı çizili başlık

source: Titres
es: Encabezados
ja: 見出し
tr: Başlıklar

source: Titres 4 à 6
es: Encabezados 4 a 6
ja: 見出し4〜6
tr: 4 ila 6. başlıklar

source: Typographie
es: Tipografía
ja: タイポグラフィ
tr: Tipografi

source: Tâches
es: Tareas
ja: タスク
tr: Görevler

source: Un langage inconnu après ``` donne un bloc de code avec son étiquette, sans coloration.
es: Un lenguaje desconocido después de ``` genera un bloque de código con su etiqueta, sin resaltado.
ja: ```の後ろに不明な言語を書くと、ハイライトなしでラベル付きのコードブロックになります。
tr: ``` sonrasında bilinmeyen bir dil, etiketiyle birlikte renklendirmesiz bir kod bloğu verir.

source: Valeur
es: Valor
ja: 値
tr: Değer

source: Vers un fichier
es: A un archivo
ja: ファイルへ
tr: Bir dosyaya

source: Vers un titre
es: A un encabezado
ja: 見出しへ
tr: Bir başlığa

source: accès
es: acceso
ja: アクセス
tr: erişim

source: affiché tel quel, jamais interprété
es: se muestra tal cual, nunca se interpreta
ja: そのまま表示され、解釈されません
tr: olduğu gibi gösterilir, asla yorumlanmaz

source: affichés comme du texte ou du code
es: se muestran como texto o código
ja: テキストまたはコードとして表示
tr: metin veya kod olarak gösterilir

source: affichés comme une citation ordinaire
es: se muestran como una cita normal
ja: 通常の引用として表示
tr: sıradan alıntı olarak gösterilir

source: arbres
es: árboles
ja: 木々
tr: ağaçlar

source: arrivée
es: llegada
ja: 到着
tr: bitiş

source: automatique ; les « » se tapent directement
es: automático; las demás comillas se escriben directamente
ja: 自動。他の引用符は直接入力します
tr: otomatik; diğer tırnak işaretleri doğrudan yazılır

source: baobab
ja: バオバブ

source: centre
es: centro
ja: 中央
tr: orta

source: code
es: código
ja: コード
tr: kod

source: description
es: descripción
ja: 説明
tr: açıklama

source: droite
es: derecha
ja: 右
tr: sağ

source: départ
es: salida
ja: 出発
tr: başlangıç

source: entre chevrons, sinon pas de lien
es: entre paréntesis angulares; si no, no hay enlace
ja: 山括弧で囲む。囲まない場合はリンクになりません
tr: açılı parantez içinde, yoksa bağlantı olmaz

source: fait
es: hecho
ja: 完了
tr: yapıldı

source: fait défiler jusqu'au titre
es: se desplaza hasta el encabezado
ja: 見出しまでスクロールします
tr: başlığa kaydırır

source: fichier local, chemin relatif ou absolu
es: archivo local, ruta relativa o absoluta
ja: ローカルファイル、相対パスまたは絶対パス
tr: yerel dosya, göreli veya mutlak yol

source: fichier.md
es: archivo.md
ja: file.md

source: fin de ligne
es: fin de línea
ja: 行末
tr: satır sonu

source: gauche
es: izquierda
ja: 左
tr: sol

source: images/plan.png
es: images/plano.png
ja: images/map.png

source: jusqu'à ######
es: hasta ######
ja: ###### まで
tr: ###### düzeyine kadar

source: langage
es: lenguaje
ja: 言語
tr: dil

source: lu en %@
es: leído como %@
ja: %@として読み込み
tr: %@ olarak okundu

source: mise en forme possible dans les cellules
es: se admite formato dentro de las celdas
ja: セル内で書式を使用可能
tr: hücrelerde biçimlendirme kullanılabilir

source: non reconnus
es: no reconocidos
ja: 認識されません
tr: tanınmaz

source: ou *** et ___
es: o *** y ___
ja: または *** と ___
tr: veya *** ve ___

source: ou deux espaces en fin de ligne
es: o dos espacios al final de la línea
ja: または行末にスペース2つ
tr: veya satır sonunda iki boşluk

source: ou ~~~ à la place de ```
es: o ~~~ en lugar de ```
ja: または ``` の代わりに ~~~
tr: veya ``` yerine ~~~

source: oui
es: sí
ja: はい
tr: evet

source: pas d'italique
es: sin cursiva
ja: 斜体にならない
tr: italik değil

# pas de lien sans les chevrons &lt; &gt;
source: pas de lien sans les chevrons < >
es: sin los paréntesis angulares < > no hay enlace
ja: 山括弧 < > がないとリンクにならない
tr: < > olmadan bağlantı oluşmaz

source: pas téléchargées : une icône et le texte alternatif
es: no se descargan: un icono y el texto alternativo
ja: ダウンロードされない：アイコンと代替テキストを表示
tr: indirilmez: bir simge ve alternatif metin

source: premier niveau
es: primer nivel
ja: 第1レベル
tr: birinci düzey

source: quatrième
es: cuarto
ja: 4番目
tr: dördüncü

source: restent du texte
es: siguen siendo texto
ja: テキストのまま
tr: metin olarak kalır

source: second
es: segundo
ja: 2番目
tr: ikinci

source: suite
es: continuación
ja: 続き
tr: devamı

source: tamarinier
es: tamarindo
ja: タマリンド
tr: demirhindi

source: texte
es: texto
ja: テキスト
tr: metin

source: texte brut
es: texto sin formato
ja: プレーンテキスト
tr: düz metin

source: texte cité
es: texto citado
ja: 引用されたテキスト
tr: alıntılanan metin

source: titre
es: encabezado
ja: 見出し
tr: başlık

source: troisième
es: tercero
ja: 3番目
tr: üçüncü

source: À puces
es: Con viñetas
ja: 箇条書き
tr: Madde işaretli

source: Échappement
es: Escape
ja: エスケープ
tr: Kaçış

source: à faire
es: por hacer
ja: やること
tr: yapılacak

source: élément
es: elemento
ja: 項目
tr: öğe

# %lld mots|==|plural.one
source: %lld mot
es: %lld palabra
tr: %lld kelime
